# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mysql://<nome-usuario>:<senha>@<url-do banco>/<nome-do-banco>?charset=utf8"
PORT=4000
APP_URL="http://localhost:4000"
APP_SECRET=Ov*k-Ra@MA6r7Ap
EXPIRES_IN=86400
